1. Find all the information about each products 
     db.project.find({},{product_name: 1, product_price:1, _id:0});

2.Find the product price which are between 400 to 800
     db.project.find({product_price: {$lt: 800, $gt: 400}},{product_price:1, _id:0});

3.Find the product price which are not between 400 to 600
    db.project.find({product_price: {$not: {$gt: 400, $lt: 600}} },{product_price: 1,_id: 0});

4.List the four product which are grater than 500 in price 
     db.project.find({product_price:{$gt: 500}}).limit(4);

5.Find the product name and product material of each products
     db.project.find({},{product_name: 1, product_material: 1 ,_id:0});

6.Find the product with a row id of 10
    db.project.find({id: {$in: ['10']}});

7.Find only the product name and product material
    db.project.find({},{product_name: 1, product_material: 1 ,_id:0});

8.Find all products which contain the value of soft in product material
    db.project.find({product_material: {$in: ['Soft']}});

9.Find products which contain product color indigo  and product price 492.00
     db.products.aggregate([{$match:{product_color:'indigo', product_price:'492.00'}}]);

10.Delete the products which product price value are same
    db.project.deleteMany({product_color:{$in:['mint green', 'indigo', 'azure']}})


